<RCC>
    <qresource prefix="/">
        <file>Copy.png</file>
        <file>Cut.png</file>
        <file>Delete.png</file>
        <file>Open.png</file>
        <file>Paste.png</file>
        <file>New.png</file>
        <file>Save.png</file>
        <file>Undo.png</file>
        <file>Redo.png</file>
        <file>LineColor.png</file>
        <file>LineWidth.png</file>
        <file>LinePattern.png</file>
        <file>FillColor.png</file>
        <file>ArrowStyle.png</file>
        <file>AlignLeft.png</file>
        <file>AlignCenter.png</file>
        <file>AlignRight.png</file>
        <file>AlignTop.png</file>
        <file>AlignMiddle.png</file>
        <file>AlignBottom.png</file>
        <file>DistributeH.png</file>
        <file>DistributeV.png</file>
        <file>SelectMode.png</file>
        <file>ConnectorMode.png</file>
        <file>Group.png</file>
        <file>UnGroup.png</file>
        <file>TextColor.png</file>
        <file>Underline.png</file>
        <file>Italic.png</file>
        <file>TextAlignLeft.png</file>
        <file>TextAlignCenter.png</file>
        <file>TextAlignRight.png</file>
        <file>Bold.png</file>
        <file>Find.png</file>
        <file>Option.png</file>
        <file>Add.png</file>
        <file>Remove.png</file>
        <file>ArrowRight.png</file>
        <file>ArrowDown.png</file>
        <file>loop_12x12.png</file>
		<file>File.png</file>
		<file>Folder.png</file>
		<file>Refresh.png</file>
		<file>test1.png</file>
		<file>Clear.png</file>
		<file>Submit.png</file>
    </qresource>
</RCC>
