/*-----------------------Menu-------------------*/

QMenuBar
{
    border:1px solid rgb(185,185,185,255);
    background-color:rgb(185,185,185,255);
}

QMenuBar::item
{
	background-color:transparent;
}

QMenuBar::item:selected, QMenuBar::item:pressed
{
	background-color:rgb(169,169,169,255);
}

/*------------------------ToolBar---------------*/

QToolBar
{
    border:1px solid rgb(185,185,185,255);
    background-color:rgb(211,211,211,255);
}
/***********************StatuBar**********************/
QStatuBar
{
    border:1px solid rgb(185,185,185,255);
    background-color:rgb(211,211,211,255);
}
/***********************Label**********************/
QLabel[objectName="toolboxtitle"],QLabel[objectName="propertytitle"]
{
    border:1px solid rgb(185,185,185,255);
    background-color:rgb(211,211,211,255);
}


/*------------------------QSplitter---------------
QSplitter::handle:horizontal
{
     width: 2px;
}

QSplitter::handle:vertical
{
     height: 2px;
}

//QSplitter::handle:pressed
//{
//    background-color:rgb(0,0,0,255);
//}

//QSplitter[objectName="mainSplitter"]
//{
//    background-color:rgb(0,0,0,255);
//}

*/


/*-----------------------QScrollArea-------------------*/

QScrollArea
{
        border:0px;
        background:rgb(255,255,255,255);
}

QScrollBar:vertical
{
        width:10px;
}

QScrollBar:horizontal
{
        height:10px;
}
